<!DOCTYPE html>
<html>
<head>
	<title>Dog Years</title>
	<style>
		* {
			outline: none;
		}
		.div-style1 {
			position: relative;
			width: 43%;

			float: left;
			font-size: 26px;
			text-align: right;
			top: 280px;
			bottom: -100px;
		}
		.div-style2 {
			position: relative;
			width: 13%;
			float: left;
			font-size: 26px;
			margin-left: 50px;
			top: 120px;
			left: 35px;
			bottom: -150px;
		}
		.div-style3 {
			position: relative;
			width: 30%;
		}
		.input-style {
			width: 200px;
			height: 50px;
			border-radius: 10px;
			margin-bottom: 10px;
		}
		.body-style {
			background-image: url('dog.jpg');
			background-size: 100% 200%;
			background-repeat: no-repeat;
		}
		.div-style {
			width: 100%;
			text-align: center;
		}
		.div-4 {
			width: 100px;
			height: 100px;
			position: absolute;
			animation: example 20s infinite;
		}
		@keyframes example {
			0% {
				left: 0%;
				top: 0%;
			}
			25% {
				left: 90%;
				top: 0%;
				transform: rotate(90deg);
			}
			50% {
				left: 90%;
				top: 90%;
				transform: rotate(180deg);
			}
			75% {
				left: 0%;
				top: 90%;
				transform: rotate(270deg);
			}
			100% {
				left: 0%;
				top: 0%;
				transform: rotate(360deg);
			}
		}
	</style>
</head>

<body class="body-style">
	<div class="div-4">
		<img src="dog2.gif" width="100" height="100">
	</div>
	<div>
		<div style="width: 80%;margin: 0px auto; margin-top: 50px;">
			<h1 style="width: 100%;font-size: 50px;"><span style="text-align: left;">To see the Magic</span><span
					style="float: right;">Pat My Nose</span></h1>
		</div>
		<div class="div-style1">
			<label>
				<h1>Your Age</h1>
			</label>
			<input type="number" id="temp" class="input-style" step="any" placeholder="Years"><br>
			<select id="temp2" class="input-style" style="width: 208px;">
				<option value="0">Months</option>
				<option value="0">0</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
				<option value="11">11</option>
				<option value="12">12</option>
			</select>
		</div>
		<div class="div-style2">
			<button onclick="tem()" style="background-color: rgb(255, 255, 255,0);padding:40px;border:none">
			</button>
		</div>
		<div class="div-style3">
			<label>
				<h1>My Age</h1>
			</label>
			<input type="text" id="result" class="input-style" step="any" placeholder="Years"><br>
			<input type="text" id="result1" class="input-style" step="any" placeholder="Months"><br>
		</div>
		<script>
			function tem() {
				var month, year, age, ageRound, ageMonth;
				year = parseFloat(document.getElementById('temp').value);
				month = parseFloat(document.getElementById('temp2').value);
				month = month / 12;
				year = month + year;
				if (year > 0 && year <= 21) {
					age = year / 10.5;
				}
				else if (year > 21) {
					age = 2 + ((year - 21) / 4);
				}
				else {
					alert("Behave like a Human, don't be a dog");
				}
				ageRound = parseInt(age);
				ageMonth = age - ageRound;
				ageMonth = parseInt(ageMonth * 12);
				document.getElementById('result').value = ageRound + " Years";
				document.getElementById('result1').value = ageMonth + " Months";
			}
		</script>
</body>

</html>
